# Dockerfile.server — nefi-server 멀티스테이지 빌드
#
# Stage 1 (ui):  Svelte + Vite 빌드 → web/dist/ 생성
# Stage 2 (go):  Go 빌드 (web/dist embed 포함)
# Stage 3 (run): distroless 런타임

ARG TARGETARCH=amd64

# ── ui ───────────────────────────────────────────────────────────────────────
FROM node:22-alpine AS ui

WORKDIR /src/ui
COPY ui/package.json ui/package-lock.json* ./
RUN npm ci

COPY ui/ ./
# 빌드 결과를 web/dist/ 에 출력 (vite.config.js: build.outDir = '../web/dist')
RUN npm run build

# ── build ────────────────────────────────────────────────────────────────────
FROM golang:1.25 AS build

ARG TARGETARCH
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
# ui 빌드 결과물 복사 (embed 대상)
COPY --from=ui /src/ui/../web/dist ./web/dist

RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} \
    go build -ldflags="-s -w" -o /out/nefi-server ./cmd/nefi-server

# ── runtime ──────────────────────────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12

COPY --from=build /out/nefi-server /nefi-server

EXPOSE 9090 8080

ENTRYPOINT ["/nefi-server"]
