# Dockerfile.server — nefi-server 멀티스테이지 빌드
#
# nefi-server는 순수 Go이므로 BPF 컴파일 없이 간단하게 빌드된다.
# gen/go/ 디렉토리 (protoc 생성 파일)가 이미 존재해야 한다.
# 없으면 로컬에서 `make proto`를 먼저 실행한다.

ARG TARGETARCH=amd64

# ── build ────────────────────────────────────────────────────────────────────
FROM golang:1.25 AS build

ARG TARGETARCH
WORKDIR /src

# 의존성 캐시
COPY go.mod go.sum ./
RUN go mod download

# 소스 복사
COPY . .

# nefi-server 빌드 (CGO 불필요 — 순수 Go)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} \
    go build -ldflags="-s -w" -o /out/nefi-server ./cmd/nefi-server

# ── runtime ──────────────────────────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12

COPY --from=build /out/nefi-server /nefi-server

EXPOSE 9090 8080

ENTRYPOINT ["/nefi-server"]
